def circle():
    r=float(input('Введите радиус: ')) #Ввод радиуса пользователем с клавиатуры
    print('Длина окружности: ',2*3.14*r) #вывод длины окружности
    print('Площадь окружности: ',3.14**2*r) #вывод площади окружности
def main():
    circle()
if __name__=='__main__':
    main()