def even():  #честно украдено с одной из первых лаб
    s=int(input('Введите число для определения чётности: '))
    if s%2==0: #нахождение остатка, если 0 - чёт, не 0 - нечёт
        print(s, ' - чётное')
    else:
        print(s, ' - нечётное')
def main():
    even()
if __name__=='__main__':
    main()