def prime():  #честно украдено с одной из первых лаб
    a=int(input('Введите число для проверки на простоту: '))#ввод числа с клавиатуры
    if (a>=1): #проверка на соответствие введённого числа условию задания
        for i in range(2, int(a**0.5)+1): #перебор всех целых от 2 до корня числа
            if a%i==0: # проверка на делимость каким-либо числом из диапазона
                print(a, " - составное число")
                break #чтобы не выводил лишний раз строку
        else: # если число не составное, то оно простое => соответственный вывод
            print(a, " - простое число") 
    else: # на случай некорректного ввода чтобы было
        print('Что-то не то ввели. В следующий раз обязательно получится')
def main():
    prime()
if __name__=='__main__':
    main()